# Maestro

./: .gitignore  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  NOTICE  README.md  config.example.yaml  docker-compose.yml  go.mod  go.sum  go.work  go.work.sum  register.go  sharding.go  tidy.sh
.claude/: launch.json  settings.json
.github/workflows/: ci.yml  docs.yml  publish-maven.yml  publish-pypi.yml
activities/: doc.go  simulated.go  types.go  validate.go
backends/kubernetes/: Dockerfile  README.md  adapter.go  adapter_test.go  flink.go  go.mod  go.sum  leases.go
backends/kubernetes/cmd/worker/: main.go
cmd/control-api/: main.go
cmd/loadgen/: main.go
cmd/worker/: main.go
control/: doc.go  service.go  service_test.go
deploy/helm/fcp/: Chart.yaml  values-local.yaml  values.yaml
deploy/helm/fcp/templates/: NOTES.txt  _helpers.tpl  controlapi-deployment.yaml  hpa.yaml  ingress.yaml  rbac.yaml  serviceaccount.yaml  temporal-bundled.yaml  worker-deployment.yaml
deploy/local/: Makefile  kind-cluster.yaml
deploy/local/manifests/: kafka.yaml  namespaces.yaml
docs/: SCALING.md  api-compatibility.md  index.html
docs-site/: docusaurus.config.js  package-lock.json  sidebars.js
docs-site/docs/: comparison.md  getting-started.md  intro.md  mcp.md
docs-site/docs/autoscaling/: cpu-based.md  kafka-lag.md  lambda-deployment.md  overview.md
docs-site/docs/sdk/: go.md  java.md  python.md
docs-site/src/css/: custom.css
docs/adr/: 0001-public-library-boundary.md
domain/: change.go  doc.go  list.go
examples/demo/: run.sh
examples/flink-job/: pom.xml
examples/flink-job/src/main/java/com/example/fcp/: WikiEditCount.java
examples/flink-job/src/main/java/com/example/maestro/: WikiEditCount.java
examples/wikimedia-producer/: go.mod  go.sum  main.go
examples/wikimedia-producer/k8s/: producer.yaml
internal/api/: server.go  server_test.go  ui.go
internal/api/web/: app.js  docs.html  index.html  login.html  openapi.yaml  serve.go  styles.css
internal/auth/: auth.go
internal/config/: config.go
mcp/: pyproject.toml  server.py
sdk/go/: go.mod
sdk/go/maestro/: autoscaler.go  client.go  deployment.go  types.go
sdk/java/: pom.xml  settings.xml
sdk/java/src/main/java/io/maestro/sdk/: AutoscalerBase.java  Deployment.java  DeploymentSpec.java  Json.java  MaestroClient.java  MaestroException.java  MaestroResponse.java  ResourceShape.java  StateCompatibility.java
sdk/python/: README.md  pyproject.toml
sdk/python/examples/: kafka_lag_autoscaler.py
sdk/python/maestro_sdk/: __init__.py  autoscaler.py  client.py
tests/e2e/: README.md  serve_fixture.py
workflows/: cluster_actor.go  deployment_actor.go  rollout.go  rollout_test.go  savepoint.go
